MONGODB_USER = my_store
MONGODB_PASS = nMOQfOK4J76JmKmG
MONGODB_HOST = learningdb.at8s5s9.mongodb.net
DATABASE_NAME = my_store
PORT=4000
ADMIN_NAME = Mr. Admin
ADMIN_EMAIL = admin@admin.com
ADMIN_PASS = 123456
JWT_SECRET = this_should_jwt_secret_key